NODE_ENV=development
MONGO_URI=mongodb+srv://karam:<PASSWORD>@cluster0.iuwjx00.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGO_URI_PASSWORD=karam
SECRET_KEY=9f0c0d9959b2102f48c087f1c70c71fdecb1eade0b918e63dea45f17d0a13a3c